{
  "oxc.enable": true,
  "eslint.enable": true,
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never",
    "source.sortImports": "never"
  },
  "eslint.validate": [
    "vue",
    "yaml",
    "toml",
    "json",
    "jsonc",
    "json5",
    "markdown",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "typescript.experimental.useTsgo": true,
  "cSpell.allowCompoundWords": true,
  "cSpell.words": [
    "bumpp",
    "changelogithub",
    "destructurable",
    "dimm",
    "esbuild",
    "lcov",
    "nocheck",
    "noreply",
    "oxfmt",
    "rehype",
    "shiki",
    "shikijs",
    "tsgo",
    "unplugin",
    "unrs",
    "vite",
    "vitepress",
    "vitesse",
    "vueuse"
  ]
}
