{
  "prettier.enable": true,
  "eslint.enable": true,
  "editor.formatOnSave": true,
  "eslint.validate": [
    "vue",
    "yaml",
    "html",
    "toml",
    "json",
    "jsonc",
    "json5",
    "markdown",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.allowCompoundWords": true,
  "cSpell.words": [
    "destructurable",
    "dimm",
    "execa",
    "lcov",
    "nocheck",
    "unplugin",
    "vitepress",
    "vitesse",
    "vueuse"
  ]
}
